<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>about us page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    * {
  box-sizing: border-box;
}
html, body {
    background-color: rgb(255, 255, 255);
    font-family: 'Titillium Web', sans-serif;
    font-size: 18px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li {
    display: inline;
}
li a:hover {
    text-decoration: green;
}
    h1 {
        text-align: center;
    }
    p  {
        margin: 30px;
        text-align: center;

}
        
    
    .social {
        margin: 30px;

    }
    small {
        margin: 30px;
        font-size: 8px;

    }
    .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    border-radius: 5px;
    text-align: center;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
    border-radius: 5px 5px 0 0;
}

.container {
    padding: 2px 16px;
}
@media screen and (max-width: 320px) {
    h1 {
        font-size: 20px;
    }
    p {
        font-size: 10px;
    }
}    
</style>
<body>
        <ul>
                <li><a href="index.html">Home</a></li>/
                <li><a href="gallery.html">Gallery</a></li>/
                <li><a href="about-us.html">About</a></li>/
                <li><a href="#">Blog</a></li>/
                <li><a href="contact.html">Contact</a></li>
            </ul>

    <h1>Meet the barber</h1>

        <div class="card">
            <img src="assets/alex-pic.JPG" width="100%">

            <div class="container">
              <h4><b>Alex</b></h4> 
              <p>Passionate Barber</p> 
            </div>
          </div>






    <p>I have been cutting hair ever-since i was kid.<p>
                2262 S. Colorado Blvd
                <br>
                Denver, CO 80222
                <br>
                Cell: 720-999-6152<br>
                Work: 303-758-0363
                
               </p>
    
               <div class="social">
                    <a href="https://www.facebook.com/Clean-Cuts-212446209439594/">
                    <i class="fa fa-facebook-official" style="font-size:30px"></i></a>
                    <a href="">
                    <i class="fa fa-twitter-square" style="font-size:30px"></i></a>
                    <a href="">
                    <i class="fa fa-instagram" style="font-size:30px"></i> </a>
                   </div>
                <small>@2018 clean cut's designed by israel b., web developer</small>
                 

</body>
</html>