<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>contact page</title>
</head>
<style>
    * {
  box-sizing: border-box;
}
html, body {
    background-color: rgb(255, 255, 255);
    font-family: 'Titillium Web', sans-serif;
    font-size: 18px;
    padding: 0;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li {
    display: inline;
}
li a:hover {
    text-decoration: green;
}
    h1 {
        text-align: center;
    }
    p  {
        text-align: center;
        width: 4;
        
}
iframe {
        margin: 30px;
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
}
</style>
<body>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

    <p>    
        
        
        <span><img src="assets/barber-shop-logo.jpg" width="300"></span>
<br>
                Clean Cuts <br>
                2262 S. Colorado Blvd
                <br>
                Denver, CO 80222
                <br>
                Cell: 720-999-6152<br>
                Work: 303-758-0363
                
               </p>
            

               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49134.52019243395!2d-104.92437796327445!3d39.6742950178088!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xff046afa3078d6b5!2sClean+Cuts+Barber+shop!5e0!3m2!1sen!2sus!4v1543037794490" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
               <div class="social">
                    <a href="https://www.facebook.com/Clean-Cuts-212446209439594/">
                    <i class="fa fa-facebook-official" style="font-size:30px"></i></a>
                    <a href="">
                    <i class="fa fa-twitter-square" style="font-size:30px"></i></a>
                    <a href="">
                    <i class="fa fa-instagram" style="font-size:30px"></i> </a>
                   </div>
</body>
</html>