<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>gallery page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<style>
  * {
  box-sizing: border-box;
}
html, body {
    background-color: rgb(255, 255, 255);
    font-family: 'Titillium Web', sans-serif;
    font-size: 18px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li {
    display: inline;
}
li a:hover {
    text-decoration: green;
}
  /*gallery photo postions*/
  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
    margin-right: 60px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 35%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}
.social{
    text-align: right;
    background-color: rgb(111, 176, 111);
    border: 2px solid green;
    width: 100%;
    height: 50px;
    margin-top: 30px;
}
i {
    margin: 10px;
}
/*footer*/
small {
    margin-top: 30px;
    margin-left: 30px;
    color: rgb(114, 110, 110)
}
/*@media*/
@media screen and (min-width: 320px) {
  h1 {
    font-size: 22px;
  text-decoration: underline;
  }
  .social {
    height: 40px;
  }
  small {
    font-size: 8px;
  }
}
</style>
<body>
                 <!-- Photo Grid -->
                 <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>                 <h1>Gallery of Clean Cuts</h1>
      <div class="row">
        <div class="column">
          <img src="assets/gallery1.jpg" style="width:100%">
          <img src="assets/gallery2.jpg" style="width:100%">
          <img src="assets/barber-cuts9.jpg" style="width:100%">
          <img src="assets/barber-cuts10.jpg" style="width:100%">
          <img src="assets/barber-cuts11.jpg" style="width:100%">
          <img src="assets/barber-cuts12.jpg" style="width:100%">
          <img src="assets/barber-cuts13.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="assets/gallery3.jpg" style="width:100%">
          <img src="assets/gallery4.jpg" style="width:100%">
          <img src="assets/gallery5.jpg" style="width:100%">
          <img src="assets/gallery6.jpg" style="width:100%">
          <img src="assets/gallery7.jpg" style="width:100%">
          <img src="assets/gallery8.jpg" style="width:100%">
        </div>  
        <div class="column">
          <img src="assets/barber-cuts1.jpg" style="width:100%">
          <img src="assets/barber-cuts3.jpg" style="width:100%">
          <img src="assets/barber-image1.png" style="width:100%">
          <img src="assets/barber-cuts14.jpg" style="width:100%">
          <img src="assets/barber-cuts14.jpg" style="width:100%">
          <img src="assets/barber-cuts15.jpg" style="width:100%">
          <img src="assets/barber-cuts16.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="assets/barber-cuts17.jpg" style="width:100%">
          <img src="assets/barber-cuts18.jpg" style="width:100%">
          <img src="assets/barber-cuts19.jpg" style="width:100%">
          <img src="assets/barber-cuts20.jpg" style="width:100%">
          <img src="assets/barber-cuts21.jpg" style="width:100%">
          <img src="assets/barber-cuts22.jpg" style="width:100%">
        </div>
      </div>
      <div class="social">
            <a href="https://www.facebook.com/Clean-Cuts-212446209439594/">
            <i class="fa fa-facebook-official" style="font-size:20px"></i></a>
            <a href="">
            <i class="fa fa-twitter-square" style="font-size:20px"></i></a>
            <a href="">
            <i class="fa fa-instagram" style="font-size:20px"></i> </a>
           
        </div>
        <small>@2018 clean cut's designed by israel b., web developer</small>
        
        
</body>
</html>